<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>LeBonCoin Ad Modifier</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="saveFromAd.js"></script>
    <p>Comment utiliser l'extension:</p>
    <ul>
      <li>Allez sur la page de l'une de vos annonces</li>
      <li>Cliquez sur le logo de l'extension <img class="icon" src="icon.svg"></li>
      <li>Modifiez la copie de votre annonce</li>
      <li>
        Avant de confirmer la nouvelle annonce pensez à bien supprimer
        l'ancienne
      </li>
    </ul>
  </body>
</html>
